server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /;
    error_log /var/log/nginx/error.log;
    
 	location /webdav {
    	root /var/www;
        location ~ /$ {
        	add_before_body /webdav/before.html;
        }
        # if (-d $request_filename) { 
        #     rewrite ^(.*[^/])$ $1/ break; 
        # }
		if ($request_method = MKCOL) { 
        	rewrite ^(.*[^/])$ $1/ break;
        }
    	dav_methods PUT DELETE MKCOL COPY MOVE;
		dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        dav_access      user:rw group:rw all:rw;
        autoindex on;
        client_body_temp_path   /tmp/nginx;
        client_max_body_size    0;
        create_full_put_path    off;
    }
}
